<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e398512a535a4fc2b4b3fc1ed1ef3d31" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Users" Width="2" PointX="3.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Posts" Width="3.125" PointX="7.375" PointY="1.875" />
        <AssociationConnector Association="Model1.UsersPosts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>